services:
  - type: web
    name: campania-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn api_fastapi:app --host 0.0.0.0 --port 10000"
    plan: free
